[1/5] cd /home/eno/Desktop/projekt_r/midiController/midiController/build/esp-idf/esptool_py && /home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/eno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eno/Desktop/projekt_r/midiController/midiController/build/partition_table/partition-table.bin /home/eno/Desktop/projekt_r/midiController/midiController/build/BLE-Connect.bin
BLE-Connect.bin binary size 0x99010 bytes. Smallest app partition is 0x100000 bytes. 0x66ff0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eno/Desktop/projekt_r/midiController/midiController/build/bootloader/esp-idf/esptool_py && /home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/eno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eno/Desktop/projekt_r/midiController/midiController/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/eno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eno/esp/esp-idf -D "SERIAL_TOOL=/home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/eno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eno/Desktop/projekt_r/midiController/midiController/build -P /home/eno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 BLE-Connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:22:d4:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.7 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 626704 bytes to 386631...
Writing at 0x00010000... (4 %)
Writing at 0x0001b72b... (8 %)
Writing at 0x00021aad... (12 %)
Writing at 0x00027beb... (16 %)
Writing at 0x0003143b... (20 %)
Writing at 0x00036be6... (25 %)
Writing at 0x0003ceb7... (29 %)
Writing at 0x00042815... (33 %)
Writing at 0x000486ef... (37 %)
Writing at 0x0004e50a... (41 %)
Writing at 0x000548b2... (45 %)
Writing at 0x0005a645... (50 %)
Writing at 0x00060919... (54 %)
Writing at 0x00066470... (58 %)
Writing at 0x0006c9d5... (62 %)
Writing at 0x0007238d... (66 %)
Writing at 0x00077d79... (70 %)
Writing at 0x0007e391... (75 %)
Writing at 0x000865be... (79 %)
Writing at 0x0008e96d... (83 %)
Writing at 0x0009455d... (87 %)
Writing at 0x00099c9a... (91 %)
Writing at 0x0009f98d... (95 %)
Writing at 0x000a54f1... (100 %)
Wrote 626704 bytes (386631 compressed) at 0x00010000 in 9.2 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
