[1/5] cd /home/eno/Desktop/projekt_r/midiController/midiController/build/esp-idf/esptool_py && /home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/eno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eno/Desktop/projekt_r/midiController/midiController/build/partition_table/partition-table.bin /home/eno/Desktop/projekt_r/midiController/midiController/build/BLE-Connect.bin
BLE-Connect.bin binary size 0x990d0 bytes. Smallest app partition is 0x100000 bytes. 0x66f30 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eno/Desktop/projekt_r/midiController/midiController/build/bootloader/esp-idf/esptool_py && /home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/eno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eno/Desktop/projekt_r/midiController/midiController/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/eno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eno/esp/esp-idf -D "SERIAL_TOOL=/home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/eno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eno/Desktop/projekt_r/midiController/midiController/build -P /home/eno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 BLE-Connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:22:d4:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.7 seconds (effective 284.6 kbit/s)...
Hash of data verified.
Compressed 626896 bytes to 386750...
Writing at 0x00010000... (4 %)
Writing at 0x0001b6c2... (8 %)
Writing at 0x00021a5e... (12 %)
Writing at 0x00027bc1... (16 %)
Writing at 0x00031481... (20 %)
Writing at 0x00036c22... (25 %)
Writing at 0x0003cef8... (29 %)
Writing at 0x00042845... (33 %)
Writing at 0x00048728... (37 %)
Writing at 0x0004e52d... (41 %)
Writing at 0x000548ec... (45 %)
Writing at 0x0005a682... (50 %)
Writing at 0x00060930... (54 %)
Writing at 0x0006648f... (58 %)
Writing at 0x0006c9f4... (62 %)
Writing at 0x000723b6... (66 %)
Writing at 0x00077da6... (70 %)
Writing at 0x0007e3ba... (75 %)
Writing at 0x000865f2... (79 %)
Writing at 0x0008e9a4... (83 %)
Writing at 0x00094557... (87 %)
Writing at 0x00099c9c... (91 %)
Writing at 0x0009f9b8... (95 %)
Writing at 0x000a54f2... (100 %)
Wrote 626896 bytes (386750 compressed) at 0x00010000 in 9.2 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
