[1/5] Performing build step for 'bootloader'
[1/1] cd /home/eno/Desktop/projekt_r/midiController/midiController/build/bootloader/esp-idf/esptool_py && /home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/eno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eno/Desktop/projekt_r/midiController/midiController/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/eno/Desktop/projekt_r/midiController/midiController/build/esp-idf/esptool_py && /home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/eno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eno/Desktop/projekt_r/midiController/midiController/build/partition_table/partition-table.bin /home/eno/Desktop/projekt_r/midiController/midiController/build/BLE-Connect.bin
BLE-Connect.bin binary size 0x990e0 bytes. Smallest app partition is 0x100000 bytes. 0x66f20 bytes (40%) free.
[2/3] cd /home/eno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eno/esp/esp-idf -D "SERIAL_TOOL=/home/eno/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/eno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eno/Desktop/projekt_r/midiController/midiController/build -P /home/eno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 BLE-Connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:22:d4:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.7 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 626912 bytes to 386723...
Writing at 0x00010000... (4 %)
Writing at 0x0001b6fd... (8 %)
Writing at 0x00021a64... (12 %)
Writing at 0x00027be0... (16 %)
Writing at 0x000314a8... (20 %)
Writing at 0x00036c47... (25 %)
Writing at 0x0003cf21... (29 %)
Writing at 0x00042874... (33 %)
Writing at 0x00048764... (37 %)
Writing at 0x0004e580... (41 %)
Writing at 0x00054916... (45 %)
Writing at 0x0005a6ad... (50 %)
Writing at 0x0006097c... (54 %)
Writing at 0x000664ce... (58 %)
Writing at 0x0006ca2e... (62 %)
Writing at 0x000723f4... (66 %)
Writing at 0x00077dd8... (70 %)
Writing at 0x0007e3ec... (75 %)
Writing at 0x0008661b... (79 %)
Writing at 0x0008e9ca... (83 %)
Writing at 0x000945a1... (87 %)
Writing at 0x00099cc9... (91 %)
Writing at 0x0009f9e8... (95 %)
Writing at 0x000a553b... (100 %)
Wrote 626912 bytes (386723 compressed) at 0x00010000 in 9.2 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 467.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
